.. _hardware:

Hardware
====================

렌즈 삽입 방법
----------------------



Astroid 카메라 바디
----------------------

부품 이름


전원 관련 권장 사항

1. 항상 5V 3A 이상의 정격을 가진 전원 공급 장치를 사용하십시오. USB 배터리를 사용하는 경우, 일부 USB 배터리의 전원 출력이 약하다는 점을 유의하십시오.
2. 충분한 전류 등급을 가진 USB 케이블을 사용하십시오. 제공된 USB 케이블의 전류 등급은 5A입니다.

이 두 가지는 종종 느린 작동, 매우 짧은 WIFI 범위, 불안정한 연결 문제를 유발합니다.


렌즈 조립

장착 방법 예시
----------------------

Celestron SLT130 파인더 홀더

.. figure:: /images/slt130_mount.jpg
   :alt: 56.5mm 어댑터
   :align: center


Sony e-mount 렌즈

.. figure:: /images/Sony_emount.jpg
   :alt: 56.5mm 어댑터
   :align: center



3D 프린트 부품
----------------------

Celestron 망원경용 EAA 어댑터 (56.5mm)

.. figure:: /images/EAA_56.5mm_adaptor.png
   :alt: 56.5mm 어댑터
   :align: center

eFinder 마운트
   
.. figure:: /images/efinder_holder.png
   :alt: eFinder 홀더
   :align: center

